<html>
<head>
    <link href="https://allfont.ru/allfont.css?fonts=lora" rel="stylesheet" type="text/css" />
    <title>ZIPfutbolka</title>
	<meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="styles/index.css" />
    <link type="text/css" rel="stylesheet" href="styles/indexstyle.css" />
	<link rel="shortcut icon" href="images/logo.png" type="image/png">	
</head>
<body>
    <div class="header-panel">
        <div class="header-panel-logo"><img class="logo" src="images/logo.png" /></div>
        <div class="header-panel-menu">
            <ul>
                <li class="active">главная</li>
                <a href="about.html"><li>о компании</li></a>
                <a href="catalog.html"><li>каталог</li></a>
                <a href="print.html"><li>печать</li></a>
                <a href="contacts.html"><li>контакты</li></a>
            </ul>
        </div>
        <div class="header-panel-contacts">
            <div>
                <div class="contact-icon phone">
                    <img src="images/phone.png" width="40" height="40"/>
                </div>
                <div class="inline-elem contact-description">+7 (915) 136 78 68</div>
            </div>
            <div>
				<div class="contact-icon mail">
					<img src="images/mail.png" width="35" height="35"/>
				</div>
				<div class="inline-elem contact-description">zipfutbolka@mail.ru</div>
			</div>
        </div>
    </div>
	<div class="main-content">
		<div class="image-block">
			<div class="image-shadow"></div>
			<div class="redtsh"><img src="images/index/redtsh.png"></img></div>
			<div class="rectangle-decorate1">
			</div>
			<div class="rectangle-decorate2">
			</div>
		</div>
		<div class="text-block">
			<div class="text-block-caption">Футболки</div>
			<div class="actes">
			Производство</br>
			Оптовая продажа</br>
			Индивидуальный пошив</br>
			Брендирование и печать</br>
			</div>
			<div class="tsh-panels">
				<div class="tsh-panel">
					<div class="tsh-panel-text">
						футболки</br>с коротким рукавом
					</div>
					<img src="images/index/shorttsh.png" width="50px" height="50px"/>
					<div class="tsh-panel-price">
						от 200 руб.
					</div>
				</div>
				
				
				<div class="tsh-panel middle">
					<div class="tsh-panel-text">
						футболки</br>с длинным рукавом
					</div>
					<img src="images/index/longtsh.png" width="50px" height="50px"/>
					<div class="tsh-panel-price">
						от 200 руб.
					</div>
				</div>
				
				
				<div class="tsh-panel">
					<div class="tsh-panel-text">
						футболки</br>поло
					</div>
					<img src="images/index/polo.png" width="50px" height="50px"/>
					<div class="tsh-panel-price">
						от 200 руб.
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="production-panel">
		<div class="production-line"></div>
		<div class="production-caption caption">
		Производство<div class="production-line-bottom"></div>
		</div>
	</div>	
	<div class="about-panel">
		<div class="about-text-panel">
			<div class="about-text">
			Наша компания имеет собственное производство в Узбекистане.</br>Фабрика была выбрана путём конкурсного отбора по критериям оснащённости производства,</br> суточной производительности, качества пошива и исполнения обязательств</br> по срокам выполнения крупных заказов
			</div>			
		</div>
	</div>
	<div class="textile-panel">
		<div class="textile-left-block"></div>
		<div class="textile-right-block">
			<div class="textile-caption-block">
				<div class="textile-caption caption">Ткани
				<div class="textile-line-bottom"></div>
				</div>
			</div>
			<div class="textile-right-line-block">
				<div class="textile-line-right"></div>
			</div>
		</div>
	</div>
	<div class="textile-about-panel">
		<div class="textile-image-block">
			<div class="cotton-image-shadow"></div>
				<div class="cotton">
				<img height="328px" width="491px" src="images/index/cotton1.png"/>
			</div>
			<div class="cotton-decorate">cotton</div>
			<div class="supreme-decorate">supreme</div>
		</div>
		<div class="textile-about-text">
		Для пошива футболок мы используем самый качественный</br> трикотаж Супрем. Эта ткань известна своей</br> эластичностью, мягкостью и эстетикой.</br>
		<div class="textile-about-text-p">Футболки из трикотажа Супрем не теряют свою</br> первоначальную форму даже после множества стирок,</br> материал прост в уходе, не мнётся и идеально пропускает</br> воздух.</div>
		</div>
	</div>
	
		
	<div class="footer-panel">
		<div class="links">
			<div class="links-panel">
			<div class="logo-big">
				<img height="180px" width="180px" src="images/logobig.png"/>
			</div>
			<div class="links-block1">
			<p><a href="index.html">Главная</a></p>
			<p><a href="about.html">О компании</a></p>
			<p><a href="catalog.html">Каталог</a></p>
			<p><a href="print.html">Печать</a></p>
			<p><a href="contacts.html">Контакты</a></p>
			</div>
			<div class="links-block2">
			<p><a href="catalog.html#catalog">Футболки</a></p>
			<p><a href="catalog.html#catalog">Футболки с длинным рукавом</a></p>
			<p><a href="catalog.html#catalog">Футболки поло</a></p>
			<p><a href="catalog.html#catalog">Бейсболки</a></p>
			</div>
			<div class="contacts">	
			<div>
                <div class="contact-icon phone">
                    <img src="images/phone.png" width="40" height="40"/>
                </div>
                <div class="inline-elem contact-description">+7 (915) 136 78 68</div>
            </div>
            <div>
				<div class="contact-icon mail">
					<img src="images/mail.png" width="35" height="35"/>
				</div>
				<div class="inline-elem contact-description">zipfutbolka@mail.ru</div>
			</div>
			</div>
			</div>
		</div>
		<div class="copyright">&copy; 2009-2020 Компания «ZIPfutbolka». Все права защищены</div>
	</div>
</body>
</html>